<html>
<head>
<title>Hallo Wereld</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="node_modules/es6-shim/es6-shim.min.js"></script>
<script src="node_modules/systemjs/dist/system-polyfills.js"></script>
<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/rxjs/bundles/Rx.js"></script>
<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
<script>
	System.config({
		packages: {
			app: {
				format: 'register',
				defaultExtension: 'js'
			}
		}
	});
	System.import('app/main')
		.then(null, console.error.bind(console));
</script>

<link rel="stylesheet"
	href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<hello-world>
	 	Bezig met Bin Laden...
	</hello-world>
</div>
</body>
</html>
